@import url("https://fonts.googleapis.com/css2?family=Farro&family=Poppins:wght@300&family=Reggae+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #131313;
  --second-bg-colour: #131313;
  --text-color: #fff;
  --main-color: #1f51ff;
  --infos-color: #1f51ff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 4.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

/*water wave*/
.content {
  position: relative;
}

.content a {
  position: absolute;

  transform: translate(-50%, -50%);

  font-weight: 800;
}

.content a:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 1px var(--text-color);
}

.content a:nth-child(2) {
  color: #03a3f4;
  -webkit-text-stroke: 2px var(--main-color);
  animation: animate 2s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0 44%,
      19% 47%,
      33% 57%,
      53% 64%,
      74% 67%,
      100% 64%,
      100% 99%,
      0% 99%
    );
  }

  50% {
    clip-path: polygon(
      0 69%,
      19% 69%,
      31% 62%,
      52% 53%,
      73% 46%,
      100% 46%,
      100% 99%,
      0% 99%
    );
  }
}

/*end water wave*/

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-img img {
  display: block;
  width: 45vw;

  border-radius: 50px;
  animation: floatImage 8s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

.main-span-color {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 8.6rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.3;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url(../images/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 15s linear infinite;
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-colour);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--text-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-colour);
}

.discription {
  justify-content: center;
  margin-left: 500px;
}

.about-img img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  animation: floatImage 3s ease-in-out infinite;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/*new rest*/
.second-heading {
  font-size: 2.6rem;
  letter-spacing: 0.1em;
}

.infos {
  color: var(--infos-color);
}

.personalInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 8rem;
  grid-row-gap: 4rem;

  margin-top: 14px;
  padding-bottom: 10px;
  font-size: 1.7rem;
  border-bottom: 1px solid var(--text-color);
}

.educationInfo {
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: 1.8rem;
  border-bottom: 1px solid var(--text-color);
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.container .card {
  position: relative;
  width: 220px;
  height: 250px;
  background: transparent;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.container .card .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

.container .card .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 2;
  stroke: #191919;
  transform: translate(5px, 5px);
}

.container .card .percent svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.dot {
  position: absolute;

  inset: 5px;
  z-index: 10;
  transform: rotate(calc(3.6deg * var(--num)));
  /*360deg / 100 = 3.6*/
  animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}

.dot::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.number {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}

.number h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-weight: 700;
  font-size: 2.5em;
}

.number h2 span {
  font-weight: 300;
  color: (--text-color);
  font-size: 0.5em;
}

.number p {
  font-weight: 300;
  font-size: 1.8em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: (--text-color);
}

/*end new rest*/

/*newly apply for about section*/
/*


.personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 20px;

    margin-top: 14px;
    padding-bottom: 10px;
    font-size: 1.5rem;
    border-bottom: 1px solid var(--text-color);

}

.personalInfo div {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 10px 30px;
}

.personalInfo div span {
    color: var(--text-color);
    letter-spacing: 1px;
    grid-gap: 10px 20px;
    grid-auto-rows: minmax(200px, auto);
}


.educationInfo{
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: 1.5rem;
    border-bottom: 1px solid var(--text-color);
}



/*skil-start*/
/*

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.container .card {
    position: relative;
    width: 220px;
    height: 250px;
    background: #2a2a2a;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .percent {
    position: relative;
    width: 150px;
    height: 150px;
   

}

.container .card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.container .card .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);
}

.container .card .percent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.dot{
    position: absolute;
    
    inset: 5px;
    z-index: 10;
    transform: rotate( calc(3.6deg * var(--num)) );
    /*360deg / 100 = 3.6*/
/*    animation: animateDot 2s linear forwards;
}
@keyframes animateDot{
    0%{
        transform: rotate(0deg);

    }
    100%{
        transform: rotate(calc( 3.6deg * var(--num)));
    }
}
.dot::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);
}
.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}

.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 2.5em;
}
.number h2 span{
    font-weight: 300;
    color: #fff;
    font-size: 0.5em;
}
.number p{
    font-weight: 300;
    font-size: 0.75em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.75);
}

/*skil end*/

/*newly apply end  for about section*/
.servicese {
  /*Hey This Is Service Center*/
}

.servicese h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: transparent;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  position: relative;
  background: var(--second-bg-colour);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);

  overflow: hidden;
  display: flex;
}
.portfolio-box {
  width: 300px;

  border-radius: 50px;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfoio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfoio-layer {
  transform: translateY(0);
}

.portfoio-layer h4 {
  font-size: 3rem;
}

.portfoio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfoio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfoio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-colour);
}
/*new portfolio*/
#btnShowMore {
  margin-top: 2rem;
  cursor: pointer;
  width: 160px;
  height: 40px;

  position: absolute;
  top: 0;
  bottom: -550;
  right: 0;
  left: 0;
  margin: auto;
}

.contact {
  /*This Is Contact Section*/
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.8rem;

  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
  border-color: var(--main-color);
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-colour);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-colour);
}

/*BREAKPOINTS*/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .servicese {
    padding-bottom: 7rem;
  }

  .portfoio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }

  .personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;

    margin-top: 14px;
    padding-bottom: 10px;
    font-size: 1.5rem;
    border-bottom: 1px solid var(--text-color);
  }

  .discription {
    justify-content: center;
    margin-left: 250px;
  }

  .content {
    margin-left: 60px;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    margin: 50px;
    margin-top: 20px;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-img {
    width: 70vw;
    margin-top: 4rem;
  }

  .servicese h2 {
    margin-bottom: 3rem;
  }

  .portfoio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /*new*/
  #btnShowMore {
    bottom: -980px;
  }
  .personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
  }

  .personal-info-content {
    margin-left: 75px;
  }

  .content {
    margin-left: 60px;
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  #btnShowMore {
    bottom: -1300px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }

  /*new*/
  #btnShowMore {
    bottom: -1300px;
  }
  .personalInfo {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .personal-info-content {
    margin-left: 75px;
  }

  .content {
    margin-left: 60px;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }

  /*new*/
  .personalInfo {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .personal-info-content {
    margin-left: 100px;
  }

  .content {
    margin-left: 60px;
  }
  .about-img {
    display: none;
  }
  #btnShowMore {
    bottom: -1400px;
  }
  @media (max-width: 262px) {
    .contactBtn {
      margin-top: 10px;
    }
  }
}
